@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-03-01 15:54:00
 * @version $Id$
 */
@color:blue;
.box{
	background: @color;
	width:1024px;
	height: 768px;
	margin:0 auto;
}

.box1{
	background:@color;
	width:300px;
	height: 300px;
}