<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Angular tree</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="framework/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="framework/jquery-1.8.2/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="framework/zTree_v3/js/jquery.ztree.all-3.5.js"></script>
    <script type="text/javascript" src="framework/angular-1.3.0.14/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/directive.js"></script>
    <script type="text/javascript" src="js/treeCtrl.js"></script>
    <!--     <script type="text/ng-template" id="js/templates/helloTemp.html"></script> -->
    <style>
        .ztree li span.button.parent_ico_open{
            margin-right:2px;
            background: url(framework/zTree_v3/css/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0 transparent;
            vertical-align:top;
            *vertical-align:middle
        }
        .ztree li span.button.parent_ico_close{
            margin-right:2px;
            background: url(framework/zTree_v3/css/zTreeStyle/img/diy/1_close.png) no-repeat scroll 0 0 transparent;
            vertical-align:top;
            *vertical-align:middle
        }

        .ztree li span.button.leaf_ico_open{
            margin-right:2px;
            background: url(framework/zTree_v3/css/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0 transparent;
            vertical-align:top;
            *vertical-align:middle
        }
        .ztree li span.button.leaf_ico_close{
            margin-right:2px;
            background: url(framework/zTree_v3/css/zTreeStyle/img/diy/1_close.png) no-repeat scroll 0 0 transparent;
            vertical-align:top;
        }

        .ztree li span.button.parent_ico_docu{
            margin-right:2px;
            background: url(framework/zTree_v3/css/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0 transparent;
            vertical-align:top;
            *vertical-align:middle
        }

        .ztree li span.button.leaf_ico_docu{
            margin-right:2px;
            background: url(framework/zTree_v3/css/zTreeStyle/img/diy/3.png) no-repeat scroll 0 0 transparent;
            vertical-align:top;
            *vertical-align:middle
        }
    </style>
</head>
<body ng-app="app">
    <!--     <div custom-hello> Bob</div> -->
    <div ng-controller="treeCtrl">
    <ul class="ztree" id="testTree" custom-tree  ng-model="seleceModel" tree-data="treeData" node-click="nodeClick" get-data="getData"></ul>
    </div>
</body>
</html>
